APP_PORT=3000
WEBSOCKET_PORT=3100
AUTH_SECRET=eyJ0eXBlIjoiVXB3b3JrIn0=

DB_NAME=foodcast
DB_PORT=27018

MONGO_DATABASE_NAME=foodcast
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_HOSTNAME=db
MONGO_DATABASE_USERNAME=forfxout
MONGO_DATABASE_PASSWORD=password123


ADMIN_PANEL_PORT=8081
ME_CONFIG_BASICAUTH_USERNAME=upwork
ME_CONFIG_BASICAUTH_PASSWORD=upwork123
